
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blurbcircle</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    
    <title>My First Bitstarter</title>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-responsive.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Joti+One' rel='stylesheet' type='text/css'>
     <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    
    <style>
      body {
        background-color: #FFFFFF;
        
      }


      .logo{
        font-family: 'Joti One', cursive;
        color: #0088CC;
      }

      .content{
        padding-top: 40px;
        margin-top: 20px;
        margin-right: 13%;
        border-right: 1px solid #eee;
      }


      .thumbnail{
        padding: 2.5% 2.5%;
        position: relative;
        margin: 0px 1%;
      }


      .date-info{
        position: absolute;
        top: 2%;
        right: 3%;
      }

      .thumbnail-description{
        padding: 2.5%;
      }

      .thumbnail p{
        border-bottom: 1px solid #F4F4F4;
        border-top: 1px solid #F4F4F4; 
        padding: 2.5% 0px; 
        text-align: left;
      }

    </style>
    
    <script type="text/javascript">
      $(function(){
        var emailForm = '<form>\
  <div class="input-prepend">\
    <span class="add-on"><i class="icon-envelope"></i></span>\
    <input class="span2" type="text" placeholder="Email address">\
  </div>\
  <div class="input-prepend">\
    <span class="add-on"><i class="icon-key"></i></span>\
    <input class="span2" type="password" placeholder="Password">\
  </div>\
  <a href="#" class="btn btn-facebook btn-small"><i class="icon-facebook"></i> | Login<a>\
</form>';

        var formTitle = '<span><i class="icon-facebook"></i></span>';
        $('.loginForm').popover({title: formTitle, content: emailForm, placement: 'bottom', html: 'true'});
      });

      
    </script>
    
  </head>

  <body>
    
          <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
              <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>

                <a class="brand logo" href="#">Blurbcircle</a>

                <div class="nav-collapse">
                  <ul class="nav">
                    <li class="active"><a href="#"><i class="icon-home"></i>Home</a></li>
                    <li><a href="#" class="categoryPop" rel="popover"><i class="icon-th-large"></i> | Categories</a></li>
                    <li><a href="#" class="locationPop" rel="popover"><i class="icon-hand-right"></i> | Location</a></li>
                    <li><a href="#" class="loginForm" rel="popover"><i class="icon-facebook"></i> | Login</a></li>
                    <li><form class="navbar-search">
                        <input type="text" class="search-query" placeholder="Search">
                      </form>
                    </li>
                  </ul>
                  <div class="btn-group pull-right">
                     <a class="btn btn-warning" href="#"><i class="icon-plus"></i> | Sell</a>
                      <a class="btn btn-success" href="#"><i class="icon-plus"></i> | Buy</a>
                  </div>
                </div> <!-- nav-collapse -->
              </div> <!-- container -->   
            </div><!-- nav-bar inner -->
          </div> <!-- navbar -->

    <div class="container">
      <div class="row content">
          <div class="row">
            <div class="span9 offset1">
              <ul class="breadcrumb">
                <li><a href="#">Home</a><span class="divider">/</span></li>
                <li><a href="#">Nigeria</a><span class="divider">/</span></li>
                <li><a href="#">Buys</a></li>
              </ul>
            </div>
          </div>
          <!-- row -->

          <div class="row">
            <div class="span10 offset1">
            <ul class="thumbnails">
              <li class="span3 offset2">
                <div class="thumbnail thumbnail-mod">
                  <img src="http://placehold.it/250x200" alt="">
                  <div class="thumbnail-description">
                  <h5><a class="label label-success">Bold 5 | $3, 000</a> <a class="badge"><i class="icon-facebook" style="color: #4A66A0;"></i> | Buy</a></h5>
                  <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit <span class="label label-info date-info">23-12-2013</span>
                  </p>   
                  <div>
                    <a href="#" style="text-decoration: none;"><i class="icon-comment icon-large"></i></a> 
                  </div>
                </div>
                </div>
              </li>

              <li class="span3 offset2">
                <div class="thumbnail thumbnail-mod">
                  <img src="http://placehold.it/250x200" alt="">
                  <div class="thumbnail-description">
                  <h5><a class="label label-success">Bold 5 | $3, 000</a> <a class="badge"><i class="icon-facebook" style="color: #4A66A0;"></i> | Buy</a></h5>
                  <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit <span class="label label-info date-info">23-12-2013</span>
                  </p>   
                  <div>
                    <a href="#" style="text-decoration: none;"><i class="icon-comment icon-large"></i></a> 
                  </div>
                </div>
                </div>
              </li>

              <li class="span3 offset2">
                <div class="thumbnail thumbnail-mod">
                  <img src="http://placehold.it/250x200" alt="">
                  <div class="thumbnail-description">
                  <h5><a class="label label-success">Bold 5 | $3, 000</a> <a class="badge"><i class="icon-facebook" style="color: #4A66A0;"></i> | Buy</a></h5>
                  <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit <span class="label label-info date-info">23-12-2013</span>
                  </p>   
                  <div>
                    <a href="#" style="text-decoration: none;"><i class="icon-comment icon-large"></i></a> 
                  </div>
                </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div> <!-- content -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script> -->

  </body>
</html>
